# spring-boot-microservices

./: .gitignore  docker-compose.yml  pom.xml
cloud-config/: Dockerfile.txt  docker-compose.yml  pom.xml
cloud-config/src/main/java/club/luozhanghua/app/: Application.java  ConfigApplication.java
cloud-config/src/main/resources/: application.properties
cloud-registry-server/: Dockerfile.txt  Readme.md  docker-compose.yml  pom.xml
cloud-registry-server/src/main/java/club/luozhanghua/microservices/registry/: CloudRegistryServerApplication.java
cloud-registry-server/src/main/resources/: application.yml
microapp-feign-consumer/: pom.xml
microapp-feign-consumer/src/main/java/club/luozhanghua/app/: ConsumerController.java  DemoClient.java  DemoClientHystrix.java  FeignApplication.java
microapp-ribbon-consumer/: pom.xml
microapp-ribbon-consumer/src/main/java/club/luozhanghua/app/: ConsumerController.java  RibbonApplication.java
microapp-ribbon-consumer/src/main/java/club/luozhanghua/app/service/impl/: ComputeService.java
microapp-ribbon-consumer/src/main/resources/: application.properties
microapp1/: pom.xml
microapp1/src/main/java/club/luozhanghua/app1/: Microapp1Application.java  PortalController.java
microapp1/src/main/resources/: application.properties  bootstrap.properties
microapp2/: pom.xml
microapp2/src/main/java/club/luozhanghua/app2/: Application.java
microapp2/src/main/resources/: application.properties  bootstrap.properties
oauth2/: README.md  pom.xml
oauth2/others/: db_table_description.html  oauth_test.txt  升级spring-boot的变化.txt
oauth2/others/database/: initial_data.ddl  initial_db.ddl  oauth.ddl
oauth2/src/main/java/club/luozhanghua/oauth2/: Oauth2Application.java  SpringOauthServerServletInitializer.java
oauth2/src/main/java/club/luozhanghua/oauth2/config/: CustomAuthenticationSuccessHandler.java  CustomerTokenService.java  MVCConfiguration.java  MyJwtTokenEnhancer.java  MyRedisTokenStore.java  OAuth2MethodSecurityConfiguration.java  OAuth2ServerConfiguration.java  RevokeTokenEndpoint.java  TokenStoreConfiguration.java  WebSecurityConfigurer.java
oauth2/src/main/java/club/luozhanghua/oauth2/config/redis/: RedisConfiguration.java
oauth2/src/main/java/club/luozhanghua/oauth2/domain/: AbstractDomain.java
oauth2/src/main/java/club/luozhanghua/oauth2/domain/oauth/: CustomJdbcClientDetailsService.java  OauthClientDetails.java  OauthRepository.java
oauth2/src/main/java/club/luozhanghua/oauth2/domain/shared/: GuidGenerator.java  Repository.java
oauth2/src/main/java/club/luozhanghua/oauth2/domain/shared/security/: SOSUserDetails.java
oauth2/src/main/java/club/luozhanghua/oauth2/domain/user/: Privilege.java  User.java  UserRepository.java
oauth2/src/main/java/club/luozhanghua/oauth2/exception/: WebResponseExceptionTranslator.java
oauth2/src/main/java/club/luozhanghua/oauth2/infrastructure/: DateUtils.java  PasswordHandler.java
oauth2/src/main/java/club/luozhanghua/oauth2/infrastructure/jdbc/: OauthClientDetailsRowMapper.java  OauthRepositoryJdbc.java  UserRepositoryJdbc.java  UserRowMapper.java
oauth2/src/main/java/club/luozhanghua/oauth2/integration/: IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java
oauth2/src/main/java/club/luozhanghua/oauth2/integration/authenticator/: AbstractPreparableIntegrationAuthenticator.java  IntegrationAuthenticator.java  UsernamePasswordAuthenticator.java  VerificationCodeIntegrationAuthenticator.java
oauth2/src/main/java/club/luozhanghua/oauth2/integration/authenticator/sms/: SmsIntegrationAuthenticator.java
oauth2/src/main/java/club/luozhanghua/oauth2/integration/authenticator/sms/event/: SmsAuthenticateBeforeEvent.java  SmsAuthenticateSuccessEvent.java
oauth2/src/main/java/club/luozhanghua/oauth2/integration/authenticator/webchat/miniapp/: MiniAppIntegrationAuthenticator.java  WechatMiniAppToken.java
oauth2/src/main/java/club/luozhanghua/oauth2/service/: IntegrationUserDetailsService.java  OauthService.java  UserService.java
oauth2/src/main/java/club/luozhanghua/oauth2/service/dto/: OauthClientDetailsDto.java  UserDto.java  UserFormDto.java  UserJsonDto.java  UserOverviewDto.java
oauth2/src/main/java/club/luozhanghua/oauth2/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
oauth2/src/main/java/club/luozhanghua/oauth2/utils/: JwtUtil.java
oauth2/src/main/java/club/luozhanghua/oauth2/web/: WebUtils.java
oauth2/src/main/java/club/luozhanghua/oauth2/web/controller/: ClientDetailsController.java  OAuth2ApprovalController.java  OAuthRestController.java  SOSController.java  UserController.java  UserFormDtoValidator.java
oauth2/src/main/java/club/luozhanghua/oauth2/web/controller/resource/: MobileController.java  UnityController.java
oauth2/src/main/java/club/luozhanghua/oauth2/web/filter/: CharacterEncodingIPFilter.java  SOSSiteMeshFilter.java
oauth2/src/main/java/club/luozhanghua/oauth2/web/oauth/: OauthClientDetailsDtoValidator.java  OauthUserApprovalHandler.java
oauth2/src/main/resources/: application.properties  application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/club/luozhanghua/zuul/: ZuulApplication.java
zuul-proxy/src/main/java/club/luozhanghua/zuul/common/: Constants.java  FilterInfo.java  IZuulFilterDao.java  IZuulFilterDaoBuilder.java
zuul-proxy/src/main/java/club/luozhanghua/zuul/controller/: FilterScriptManagerController.java
zuul-proxy/src/main/java/club/luozhanghua/zuul/filters/: FilterRegister.java
zuul-proxy/src/main/java/club/luozhanghua/zuul/filters/config/: InitializeServletListener.java
zuul-proxy/src/main/java/club/luozhanghua/zuul/filters/manager/: FilterVerifier.java  HttpZuulFilterDao.java  HttpZuulFilterDaoBuilder.java  HystrixZuulFilterDao.java  JDBCZuulFilterDao.java  JDBCZuulFilterDaoBuilder.java  ZuulFilterDaoFactory.java  ZuulFilterPoller.java
zuul-proxy/src/main/java/club/luozhanghua/zuul/filters/pre/: OauthFilter.java
zuul-proxy/src/main/java/club/luozhanghua/zuul/util/: JSONUtils.java
zuul-proxy/src/main/resources/: application.properties
