spring.application.name=api-gateway
server.port=5555

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=demo

security.user.name=Spring
security.user.password=Spring

management.security.enabled=false

