spring.application.name=api-gateway
server.port=5555

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=demo
spring.security.user.name=spring
spring.security.user.password=spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zuul_filter?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.cloud.refresh.extra-refreshable=false
#############################################
######  Zuul Manager Configuration     ######
#############################################
zuul.debug.request=true
zuul.debug.parameter=debugRequest
#zuul.include.debug.header=true
zuul.filter.dao.type=jdbc
archaius.deployment.applicationId=mobile_zuul
#zuul.filter.repository=http://192.168.100.106:80/filters
zuul.filter.pre.path=/Users/zhanghua.luo/Documents/temp/scripts/pre
zuul.filter.route.path=/Users/zhanghua.luo/Documents/temp/scripts/route
zuul.filter.post.path=/Users/zhanghua.luo/Documents/temp/scripts/post
zuul.filter.error.path=/Users/zhanghua.luo/Documents/temp/scripts/error
#############################################

