server.port=8080
management.port=8081
spring.application.name=demo
### application variables
developer=xxx
### ops
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/