server.port=8083
management.port=8084
spring.application.name=ribbon-consumer
### application variables
developer=xxx
### ops
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/